<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER LOGIN</title>
    <style>
        #ljnl_img{
            float: left;
            height: 57px;
            width: 30%;
        }
        #ljnl_img img{
            height: 57px;
            width: 280px;
        }
        .logo {
            float: left;
            /* border: 1px dashed red; */
            width: 33%;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        .logo #logo_d{
            text-decoration: none;
        }
        #amenu {
            width: 100%;
            height: 50px;
            background-color: #000000;
            /* color: #ffffff; */
            line-height: 50px;
        }
        .menuColor {
            color: #ffffff;
            text-decoration: none;
        }
        #bg_url{
            background:url(image/regist_bg.jpg) ;
            height: 400px;
            /* border: 5px solid #B0C4DE;
            position: absolute;
            top: 50px;
            left: 500px;
            width: 300px;
            height: 300px; */
        }
        #bg_url #rp{
            background-color: #ffffff;
            border: 5px solid #778899;
            position: absolute;
            top: 200px;
            left: 465px;
            width: 600px;
            height: 220px;
        }
    </style>
</head>

<body>
    <div>
        <!-- 第一部分是LOGO部分 -->
        <div>
            <div id="ljnl_img"><img src="image/ljnl.jfif" /></div>
            <div class="logo"><img src="image/zwh.jpg" /></div>
            <div class="logo">
                <a href="webesiteRegisterPage.html" id="logo_d">注册</a>
            </div>
        </div>
        <div style="clear: both;"></div>
        <!-- 第二部分是导航菜单 -->
        <div id="amenu">
            <a href="work.html" class="menuColor">首页</a>
            <a href="#" class="menuColor">手机数码</a>
            <a href="#" class="menuColor">鞋靴箱包</a>
            <a href="#" class="menuColor">电脑办公</a>
            <a href="#" class="menuColor">香烟酒水</a>
        </div>
        <!-- 第三部分是登录部分 -->
        <div id="bg_url">
            <div id="rp">
                <form action="work.html" align="center">
                    <p><font size="5" color="#0000ff">会员登录</font>USER LOGIN</p>
                    <p>用户名/email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="请输入用户名"/></p>
                    <P>密码:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="请输入密码"/></P>
                    <p>验证码:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="请输入用户名"/></p>
                    <p><input type="submit" value="登录"/></p>
                </form>
            </div>
            <!-- <img src="assets/images/36777af7a8999aa7798596f6336c0536.jpeg"/> -->
        </div>
        <!-- 第四部分是FOOTER部分 -->
        <div>
            <img src="image/zjwtb.jpg" width="100%"/>
        </div>
        <!-- 第五部分是一堆超链接 -->
        <div style="text-align: center;">
            <a href="#">关于我们</a>
            <a href="#">联系我们</a>
            <a href="#">招贤纳士</a>
            <a href="#">法律声明</a>
            <a href="#">友情链接</a>
            <a href="#">支付方式</a>
            <a href="#">配送方式</a>
            <a href="#">服务声明</a>
            <a href="#">广告声明</a><br/>
            Copyright © 2005-2021 家电网站 版权所有
        </div>
</body>

</html>