<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home appliance shopping website</title>
    <style>
        .logo {
            float: left;
            /* border: 1px dashed red; */
            width: 33%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            /* text-decoration: none; */
        }
        .logo .logo_d{
            text-decoration: none;
        }
        #ljnl{
            float: left;
            width: 30%;
            height: 57px;
        }
        #ljnl img{
            /* float: left; */
            width: 280px;
            height:57px;
        }

        #amenu {
            width: 100%;
            height: 50px;
            background-color: #000000;
            /* color: #ffffff; */
            line-height: 50px;
        }

        .menuColor {
            color: #ffffff;
            text-decoration: none;
        }

        #zps {
            /* border: 1px dashed #ff0000; */
        }

        #zps img {
            width: 100%;
        }

        #_0ygdp {
            float: left;
            width: 15%;
            /* border: 1px dashed #ff0000; */
        }

        #_0ygdp img {
            width: 100%;
        }

        #goods {
            float: left;
            width: 84%;
            /* border: 1px dashed #ff0000; */
            height: 520px;
        }
        .inGoods1{
            float: left;
            width: 45%;
        }
        .inGoods1 img{
            width: 100%;
            height: 240px;
            /* border: 1px dashed #ff0000; */
        }
        .inGoods{
            float: left;
            text-align: center;
            width: 228px;
            height: 240px;
            /* border: 1px dashed #ff0000; */
        }
        .inGoods2{
            float: left;
            text-align: center;
            width: 208px;
            height: 268px;
            /* border: 1px dashed #ff0000; */
        }
        #inGoods2_img{
            text-align:center;
        }
        #inGoods2_img img{
            width: 130px;
            height: 130px;
        }
        .goodsName{
            text-align: center;
        }
        .priceColor{
            text-align: center;
            color: #ff0000;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div id="ljnl"><img src="image/ljnl.jfif" /></div>
            <div class="logo"><img src="image/zwh.jpg" /></div>
            <div class="logo">
                <a href="memberLogin.html" class="logo_d">登录</a>
                <a href="webesiteRegisterPage.html" class="logo_d">注册</a>
                <a href="#" class="logo_d">购物车</a>
            </div>
        </div>

        <div style="clear: both;"></div>
        <div id="amenu">
            <a href="#" class="menuColor">首页</a>
            <a href="手机数码.html" class="menuColor">手机数码</a>
            <a href="鞋靴箱包.html" class="menuColor">鞋靴箱包</a>
            <a href="电脑办公.html" class="menuColor">电脑办公</a>
            <a href="香烟酒水.html" class="menuColor">香烟酒水</a>
        </div>

        <div id="zps"><img src="image/zps.jpg" /></div>
        <div>
            <h2>最新商品<img src="image/gjndxhjxwntj.jpg" /></h2>
        </div>
        <div>
            <div id="_0ygdp"><img src="image/0ygdp.jpg" /></div>
            <div id="goods">
                <div class="inGoods1"><img src="image/tysqlx.jpg" /></div>
                <div class="inGoods"><img src="image/small01.jpg" /><br/>
                    <p class="goodsName">高压锅</p>
                    <p class="priceColor">&200</p>
                </div>
                <div class="inGoods"><img src="image/small02.jpg" /><br/>
                    <p class="goodsName">三星显示屏</p>
                    <p class="priceColor">&2004</p>
                </div>
                <div class="inGoods"><img src="image/small03.jpg" /><br/>
                    <p class="goodsName">烹饪电热锅</p>
                    <p class="priceColor">&350</p>
                </div>
                <div style="clear: both;"></div>
                <div class="inGoods2"><img src="image/small04.jpg" /><br/>
                    <p class="goodsName">面包机</p>
                    <p class="priceColor">&300</p>
                </div>
                <div class="inGoods2"><img src="image/small05.jpg" /><br/>
                    <p class="goodsName">咖啡机</p>
                    <p class="priceColor">&399</p>
                </div>
                <div class="inGoods2"><img src="image/small06.jpg" /><br/>
                    <p class="goodsName">洗衣机</p>
                    <p class="priceColor">&1000</p>
                </div>
                <div class="inGoods2"><img src="image/small08gyg.jpg" /><br/>
                    <p class="goodsName">高压锅</p>
                    <p class="priceColor">&200</p>
                </div>
                <div class="inGoods2"><img src="image/small09.jpg" /><br/>
                    <p class="goodsName">微波炉</p>
                    <p class="priceColor">&500</p>
                </div>
                <div id="inGoods2_img"><img src="image/small07.jpeg" /><br/>
                    <p class="goodsName">吹风机</p>
                    <p class="priceColor">&100</p>
                </div>
            </div>
        </div>
        <!-- <div style="clear: both;"></div> -->
        <div><img src="image/ad.jpg" width="100%"/></div>
        
        <div>
            <div id="_0ygdp"><img src="image/0ygdp.jpg" /></div>
            <div id="goods">
                <div class="inGoods1"><img src="image/tysqlx.jpg" /></div>
                <div class="inGoods"><img src="image/small01.jpg" /><br/>
                    <p class="goodsName">高压锅</p>
                    <p class="priceColor">&200</p>
                </div>
                <div class="inGoods"><img src="image/small02.jpg" /><br/>
                    <p class="goodsName">三星显示屏</p>
                    <p class="priceColor">&2004</p>
                </div>
                <div class="inGoods"><img src="image/small03.jpg" /><br/>
                    <p class="goodsName">烹饪电热锅</p>
                    <p class="priceColor">&350</p>
                </div>
                <div style="clear: both;"></div>
                <div class="inGoods2"><img src="image/small04.jpg" /><br/>
                    <p class="goodsName">面包机</p>
                    <p class="priceColor">&300</p>
                </div>
                <div class="inGoods2"><img src="image/small05.jpg" /><br/>
                    <p class="goodsName">咖啡机</p>
                    <p class="priceColor">&399</p>
                </div>
                <div class="inGoods2"><img src="image/small06.jpg" /><br/>
                    <p class="goodsName">洗衣机</p>
                    <p class="priceColor">&1000</p>
                </div>
                <div class="inGoods2"><img src="image/small08gyg.jpg" /><br/>
                    <p class="goodsName">高压锅</p>
                    <p class="priceColor">&200</p>
                </div>
                <div class="inGoods2"><img src="image/small09.jpg" /><br/>
                    <p class="goodsName">微波炉</p>
                    <p class="priceColor">&500</p>
                </div>
                <div id="inGoods2_img"><img src="image/small07.jpeg" /><br/>
                    <p class="goodsName">吹风机</p>
                    <p class="priceColor">&100</p>
                </div>
            </div>
        </div>
        <!-- <div style="clear: both;"></div> -->
        <div><img src="image/zjwtb.jpg" width="100%"/></div>
        <div style="text-align: center;">
            <a href="#">关于我们</a>
            <a href="#">联系我们</a>
            <a href="#">招贤纳士</a>
            <a href="#">法律声明</a>
            <a href="#">友情链接</a>
            <a href="#">支付方式</a>
            <a href="#">配送方式</a>
            <a href="#">服务声明</a>
            <a href="#">广告声明</a><br/>
            Copyright © 2005-2021 家电网站 版权所有
        </div>
        <!-- <div style="text-align: center;">Copyright © 2005-2016 传智商城 版权所有</div> -->
    </div>


</body>

</html>