<!DOCTYPE html>
<html>

<head>
	<title>电脑办公</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style>
		#colMain{
			background-color: #FFD700;
		}
		/* #set_bgc{
			background-color: #ffffff;
		} */
		.logo {
			float: left;
			/* border: 1px dashed red; */
			width: 33%;
			height: 60px;
			line-height: 60px;
			text-align: center;
			/* text-decoration: none; */
		}

		.logo .logo_d {
			text-decoration: none;
			/* color: #ffffff; */
		}

		#ljnl {
			float: left;
			width: 30%;
			height: 57px;
		}

		#ljnl img {
			/* float: left; */
			width: 280px;
			height: 57px;
		}

		#amenu {
			width: 100%;
			height: 70px;
			background-color:#FFD700;
			/* color: #ffffff; */
			line-height: 70px;
		}

		.menuColor {
			color: #ffffff;
			text-decoration: none;
			font-size: x-large;
		}
	</style>

</head>

<body>
	<div id="set_bgc">
		<div id="ljnl"><img src="image/ljnl.jfif" /></div>
		<div class="logo"><img src="image/zwh.jpg" /></div>
		<div class="logo">
			<a href="memberLogin.html" class="logo_d">登录</a>
			<a href="webesiteRegisterPage.html" class="logo_d">注册</a>
			<a href="#" class="logo_d">购物车</a>
		</div>
	</div>

	<div style="clear: both;"></div>
	<div id="colMain">
		<div id="amenu">
			<a href="work.html" class="menuColor">首页</a>
			<a href="手机数码.html" class="menuColor">手机数码</a>
			<a href="鞋靴箱包.html" class="menuColor">鞋靴箱包</a>
			<a href="#" class="menuColor">电脑办公</a>
			<a href="香烟酒水.html" class="menuColor">香烟酒水</a>
		</div>

		<!-- 第一部分 目录部分 -->
		<table width="100%" bgcolor="#ff0000" align="center">
			<td align="center">
				<font color="#ffffff"> 台式机 笔记本 平板电脑 <font color="yellow">全部商品目录</font>
				</font>
			</td>
		</table>

		<!-- 第二部分 -->
		<!-- <table width="100%" bgcolor="#B6B684">
		<tr>
			<td align="right">
				Search<input type="text" /><button type="button">搜索</button>
			</td>
		</tr>
	</table> -->

		<!-- 第三部分 导引行 -->
		<div align="right">首页>品牌精选>限时抢购</div>

		<!-- 第四部分 台式电脑类 -->
		<h1>台式电脑类</h1>
		<br />

		<!-- 第五部分 计算机 -->
		<div class="ta">
			<div class="ma"><img src="images/台式电脑1.jpg" width="300px" height="350px">
				<p style="font-size: 23px;font-family: '微软雅黑';">阿玛塔游戏针灸27英寸全套</p>
				<p style="font-size: 25px; color: blue;font-family: '微软雅黑';"></p>
				<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥7999</p>
			</div>
			<div class="ma"><img src="images/台式电脑2.jpg" width="300px" height="350px">
				<p style="font-size: 23px;font-family: '微软雅黑';">天逸510s</p>
				<p style="font-size: 25px;color: blue;font-family: '微软雅黑';"></p>
				<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥7999</p>
			</div>
			<div class="ma"><img src="images/台式电脑3.jpg" width="300px" height="350px">
				<p style="font-size: 23px;font-family: '微软雅黑';">拯救者刃7000K</p>
				<p style="font-size: 25px;color: blue;font-family: '微软雅黑';"></p>
				<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥7999</p>
			</div>
			<div class="ma"><img src="images/台式电脑4.jpg" width="300px" height="350px">
				<p style="font-size: 23px;font-family: '微软雅黑';">杨天M400</p>
				<p style="font-size: 25px; color: blue;font-family: '微软雅黑';"></p>
				<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥7999</p>
			</div>
			<div class="ma"><img src="images/台式电脑5.jpg" width="300px" height="350px">
				<p style="font-size: 23px;font-family: '微软雅黑';">机械师未来战舰</p>
				<p style="font-size: 25px;color: blue;font-family: '微软雅黑';"></p>
				<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥7999</p>
			</div>
			<div class="ma"><img src="images/台式电脑6.jpg" width="300px" height="350px">
				<p style="font-size: 23px;font-family: '微软雅黑';">GeekaPro</p>
				<p style="font-size: 25px;color: blue;font-family: '微软雅黑';"></p>
				<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥7999</p>
			</div>
		</div>

		<!-- 第六部分 笔记本类 -->
		<h1>笔记本类</h1>
		<br />

		<!-- 第七部分 笔记本 -->
		<div class="ta">
			<div class="ma"><img src="images/笔记本1.jpg" width="300px" height="350px">
				<p style="font-size: 23px;font-family: '微软雅黑';">暗影骑士</p>
				<p style="font-size: 25px; color: red;font-family: '微软雅黑';"></p>
				<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥7999</p>
			</div>
			<div class="ma"><img src="images/笔记本2.jpg" width="300px" height="350px">
				<p style="font-size: 23px;font-family: '微软雅黑';">拯救者R7000</p>
				<p style="font-size: 25px;color: red;font-family: '微软雅黑';"></p>
				<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥7999</p>
			</div>
			<div class="ma"><img src="images/笔记本3.jpg" width="300px" height="350px">
				<p style="font-size: 23px;font-family: '微软雅黑';">灵越14-5405</p>
				<p style="font-size: 25px;color: red;font-family: '微软雅黑';"></p>
				<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥7999</p>
			</div>
			<div class="ma"><img src="images/笔记本4.jpg" width="300px" height="350px">
				<p style="font-size: 23px;font-family: '微软雅黑';">联想小新Pro16</p>
				<p style="font-size: 25px; color: red;font-family: '微软雅黑';"></p>
				<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥7999</p>
			</div>
			<div class="ma"><img src="images/笔记本5.jpg" width="300px" height="350px">
				<p style="font-size: 23px;font-family: '微软雅黑';">荣耀猎刃</p>
				<p style="font-size: 25px;color: red;font-family: '微软雅黑';"></p>
				<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥7999</p>
			</div>
			<div class="ma"><img src="images/笔记本6.jpg" width="300px" height="350px">
				<p style="font-size: 23px;font-family: '微软雅黑';">光影精灵</p>
				<p style="font-size: 25px;color: red;font-family: '微软雅黑';"></p>
				<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥7999</p>
			</div>
		</div>
	</div>

</body>

</html>