<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>香烟酒水</title>
	<style>
		

        .menuColor {
            color: #ffffff;
			font-size: x-large;
            text-decoration: none;
        }
		.Bar {
			width: 100%;
			background-color:  #FFD700;
			height: 100px;
			position: absolute;
			top: 0px;
			left: 0px;
		}

		.bar {
			width: 100%;
			background-color:#FFD700;
			height: 35px;
			position: absolute;
			top: 100px;
			left: 0px;
			text-align: center;
			padding-bottom: 35px;
		}

		.ta {
			position: absolute;
			top: 220px;
			left: 295px;
			width: 1000px;
		}

		.ma {
			background-color: white;
			float: left;
			margin: 10px;
		}

		.footer {
			position: absolute;
			top: 2500px;
			left: 220px;
			width: 1100px;
			margin: 0 auto;
			border-top: #dddddd 1px solid;
			height: 100px;
			background: rgb(245, 245, 245);
			text-align: center;
		}

		.footer p {
			margin-top: 20px;
		}

		.footer a {
			color: #666;
		}

		.footer a:hover {
			color: rgb(228, 121, 89);
		}

		.footer .fp {
			color: #666;
			margin-top: 10px;
		}

		.footimg {
			width:"120px";
			height: "10px";
		}
	</style>
</head>

<body bgcolor= "#FFD700">
	<div class="Bar">
		<p>
			<a href="work.html" class="menuColor">首页</a>
            <a href="手机数码.html" class="menuColor">手机数码</a>
            <a href="鞋靴箱包" class="menuColor">鞋靴箱包</a>
            <a href="电脑办公.html" class="menuColor">电脑办公</a>
            <a href="#" class="menuColor">香烟酒水</a>
		</p>
		<p align="center" style="font-family: 宋体; font-size: 25px;color: #FF4500;"><b>-限时抢购-</b></p>

	</div>
	<div class="bar">
		<p align="center" style="font-family: 宋体; font-size: 23px;color:darkslategray;"><b>特惠</b></p>
	</div>
	<div class="ta">
		<div class="ma"><img src="images/香烟1.jpg" width="300px" height="350px">
			<p style="font-size: 23px;font-family: '微软雅黑';">黄金叶</p>
			<p style="font-size: 25px; color: red;font-family: '微软雅黑';">前两小时前150件5折</p>
			<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥26.8</p>
		</div>
		<div class="ma"><img src="images/香烟2.jpg" width="300px" height="350px">
			<p style="font-size: 23px;font-family: '微软雅黑';">利群</p>
			<p style="font-size: 25px;color: red;font-family: '微软雅黑';">前两小时前50件5折</p>
			<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥19.9</p>
		</div>
		<div class="ma"><img src="images/香烟3.jpg" width="300px" height="350px">
			<p style="font-size: 23px;font-family: '微软雅黑';">泰山</p>
			<p style="font-size: 25px;color: red;font-family: '微软雅黑';">前一小时前150件5折</p>
			<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥59.9</p>
		</div>
		<div class="ma"><img src="images/香烟4.jpg" width="300px" height="350px">
			<p style="font-size: 23px;font-family: '微软雅黑';">中华</p>
			<p style="font-size: 25px; color: red;font-family: '微软雅黑';">前两小时前50件5折</p>
			<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥9.9</p>
		</div>
		<div class="ma"><img src="images/香烟5.jpg" width="300px" height="350px">
			<p style="font-size: 23px;font-family: '微软雅黑';">飞马</p>
			<p style="font-size: 25px;color: red;font-family: '微软雅黑';">前两小时前150件5折</p>
			<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥80.5</p>
		</div>
		<div class="ma"><img src="images/香烟6.jpg" width="300px" height="350px">
			<p style="font-size: 23px;font-family: '微软雅黑';">玉溪</p>
			<p style="font-size: 25px;color: red;font-family: '微软雅黑';">前一小时前200件5折</p>
			<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥17.8</p>
		</div>
		<div class="ma"><img src="images/酒1.jpg" width="300px" height="350px">
			<p style="font-size: 23px;font-family: '微软雅黑';">美酒A</p>
			<p style="font-size: 25px; color: red;font-family: '微软雅黑';">前两小时前50件5折</p>
			<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥1999</p>
		</div>
		<div class="ma"><img src="images/酒2.jpg" width="300px" height="350px">
			<p style="font-size: 23px;font-family: '微软雅黑';">美酒B</p>
			<p style="font-size: 25px;color: red;font-family: '微软雅黑';">前两小时前150件5折</p>
			<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥1999</p>
		</div>
		<div class="ma"><img src="images/酒3.jpg" width="300px" height="350px">
			<p style="font-size: 23px;font-family: '微软雅黑';">美酒C</p>
			<p style="font-size: 25px;color: red;font-family: '微软雅黑';">前一小时前150件5折</p>
			<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥1999</p>
		</div>
		<div class="ma"><img src="images/酒4.jpg" width="300px" height="350px">
			<p style="font-size: 23px;font-family: '微软雅黑';">美酒D</p>
			<p style="font-size: 25px; color: red;font-family: '微软雅黑';">前两小时前100件5折</p>
			<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥1999</p>
		</div>
		<div class="ma"><img src="images/酒5.jpg" width="300px" height="350px">
			<p style="font-size: 23px;font-family: '微软雅黑';">美酒E</p>
			<p style="font-size: 25px;color: red;font-family: '微软雅黑';">前两小时前50件5折</p>
			<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥1999</p>
		</div>
		<div class="ma"><img src="images/酒6.jpg" width="300px" height="350px">
			<p style="font-size: 23px;font-family: '微软雅黑';">美酒F</p>
			<p style="font-size: 25px;color: red;font-family: '微软雅黑';">前一小时前50件5折</p>
			<p style="font-size: 25px; color: red;font-family: '微软雅黑';">￥1999</p>
		</div>
	</div>
	<div class="footer">
		<p><a href="#">联系我们</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">诚聘英才</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a
				href="#">合作招商</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">广告平台</a></p>
		<p class="fp">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</p>
		<!-- <div class="footimg">
			<img src="img/冠名商标2.jpg" width="70px" ;height="60px" ;>
			<img src="img/冠名商标.jpg" width="60px" ;height="40px">
			<img src="img/商标.jpg" width="70px" ;height="60px">
			<img src="img/商标2.jpg" width="60px" ;height="30px">
		</div> -->
	</div>
</body>

</html>