<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>手机数码</title>
	<style>
		.menuColor{
			text-decoration: none;
			font-size: x-large;
			color: #ffffff;
		}
		.Bar {
			width: 100%;
			background-color: #FFD700;
			height: 100px;
			position: absolute;
			top: 0px;
			left: 0px;
		}

		.fi {
			color: black;
			margin-top: 120px;
			font-size: 25px;
		}

		.fi2 {
			color: black;
			margin-top: 700px;
			font-size: 32px;
		}

		.ta {
			position: absolute;
			top: 180px;
			left: 255px;
			width: 1200px;
		}

		.ma {
			background-color: white;
			float: left;
			margin: 5px;
		}

		.table1 {
			position: absolute;
			top: 900px;
			left: 245px;
		}

		.footer {
			position: absolute;
			top: 1200px;
			left: 220px;
			width: 1100px;
			margin: 0 auto;
			border-top: #dddddd 1px solid;
			margin-top: 600px;
			height: 110px;
			background: rgb(245, 245, 245);
			text-align: center;
		}

		.footer p {
			margin-top: 20px;
		}

		.footer a {
			color: #666;
		}

		.footer a:hover {
			color: rgb(228, 121, 89);
		}

		.footer .fp {
			color: #666;
			margin-top: 10px;
		}

		.footimg {
			width:"120px";
			height: "10px";
		}
	</style>
</head>

<body bgcolor="#FFD700">
	<div class="Bar">
		<p>
			<a href="work.html" class="menuColor">首页</a>
            <a href="#" class="menuColor">手机数码</a>
            <a href="鞋靴箱包.html" class="menuColor">鞋靴箱包</a>
            <a href="电脑办公.html" class="menuColor">电脑办公</a>
            <a href="香烟酒水.html" class="menuColor">香烟酒水</a>
		</p>
		<p align="center" style="font-family: 宋体; font-size: 30px; color: #FF4500;"><b>新品来袭</b></p>
	</div>
	<p class="fi" align="center">-爆款IP-</p>
	<div class="ta">
		<div class="ma"><img src="images/手机A.jpg" width="250px" height="200px">
			<p style="font-size: 18px;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;&nbsp;荣耀V30</p>
			<p style="font-size: 18px;color: red;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;&nbsp;￥1999</p>
		</div>
		<div class="ma"><img src="images/手机B.jpg" width="250px" height="200px">
			<p style="font-size: 18px;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;&nbsp;荣耀V30PLUS</p>
			<p style="font-size: 18px; color: red;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;&nbsp;￥1999</p>
		</div>
		<div class="ma"><img src="images/手机C.jpg" width="250px" height="200px">
			<p style="font-size: 18px;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;&nbsp;荣耀V40</p>
			<p style="font-size: 18px;color: red;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;&nbsp;￥1999</p>
		</div>
		<div class="ma"><img src="images/手机D.jpg" width="250px" height="200px">
			<p style="font-size: 18px;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;&nbsp;荣耀V40PLUS</p>
			<p style="font-size: 18px;color: red;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;&nbsp;￥1999</p>
		</div>
		<div class="ma"><img src="images/手机E.jpg" width="250px" height="200px">
			<p style="font-size: 18px;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;&nbsp;荣耀V50</p>
			<p style="font-size: 18px;color: red;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;&nbsp;3999</p>
		</div>
		<div class="ma"><img src="images/手机F.jpg" width="250px" height="200px">
			<p style="font-size: 18px;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;&nbsp;荣耀V50PLUS/p>
			<p style="font-size: 18px; color: red;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;&nbsp;￥3999</p>
		</div>
		<div class="ma"><img src="images/手机G.jpg" width="250px" height="200px">
			<p style="font-size: 18px;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;&nbsp;荣耀V60</p>
			<p style="font-size: 18px;color: red;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;&nbsp;￥3999</p>
		</div>
		<div class="ma"><img src="images/手机H.jpg" width="250px" height="200px">
			<p style="font-size: 18px;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;&nbsp;荣耀V60PLUS</p>
			<p style="font-size: 18px;color: red;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;&nbsp;￥3999</p>
		</div>
	</div>
	<p class="fi2" align="center">-24期免息-</p>
	<table cellspacing="10" class="table1">
		<tr>
			<td rowspan="2"><img src="images/手机D.jpg" width="250px" height="500px"></td>
			<td><img src="images/手机D.jpg" width="250px" height="250px"></td>
			<td><img src="images/手机D.jpg" width="250px" height="250px"></td>
			<td><img src="images/手机D.jpg" width="250px" height="250px"></td>
		</tr>
		<tr>
			<td><img src="images/手机D.jpg" width="250px" height="250px"></td>
			<td><img src="images/手机D.jpg" width="250px" height="250px"></td>
			<td><img src="images/手机D.jpg" width="250px" height="250px"></td>
		</tr>
		<tr>
			<td><img src="images/手机D.jpg" width="250px" height="250px"></td>
			<td><img src="images/手机D.jpg" width="250px" height="250px"></td>
			<td><img src="images/手机D.jpg" width="250px" height="250px"></td>
			<td><img src="images/手机D.jpg" width="250px" height="250px"></td>
		</tr>
	</table>
	<div class="footer">
		<p><a href="#">联系我们</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">诚聘英才</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a
				href="#">合作招商</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">广告平台</a></p>
		<p class="fp">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</p>
		<!-- <div class="footimg">
                    <img src="img/冠名商标2.jpg" width="70px";height="60px";>
                    <img src="img/冠名商标.jpg" width="60px";height="40px">
                    <img src="img/商标.jpg" width="70px";height="60px">
                    <img src="img/商标2.jpg" width="60px";height="30px">
            </div> -->
	</div>
</body>

</html>